driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myemployees?serverTimezone=UTC
username=root
password=1234
#初始化连接数
initialSize=10
#最大连接数
maxActive=30
#最小空闲连接
minIdle=5
#超时等待时间
maxWait=3000


