driver=com.hg.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myemployees?serverTimezone=UTC&useUnicode=ture&characterEncoding=UTF-8
username=root
password=1234
initialSize=10
maxActive=20
minIdle=5
maxWait=3000
